# migueldeltorodev.CleanApi

./: README.md  migueldeltorodev.CleanApi.sln
Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  appsettings.json
Customers.Api/Contracts/Data/: CustomerDto.cs
Customers.Api/Contracts/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Customers.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs  ValidationFailureResponse.cs
Customers.Api/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
Customers.Api/Domain/: Customer.cs
Customers.Api/Domain/Common/: CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  FullName.cs  Username.cs
Customers.Api/Endpoints/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerEndpoint.cs  UpdateCustomerEndpoint.cs
Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
Customers.Api/Properties/: launchSettings.json
Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Customers.Api/Services/: CustomerService.cs  ICustomerService.cs
Customers.Api/Summaries/: CreateCustomerSummary.cs  DeleteCustomerSummary.cs  GetAllCustomersSummary.cs  GetCustomerSummary.cs  UpdateCustomerSummary.cs
Customers.Api/Validation/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
