### Get all users
GET https://localhost:5001/customers
Accept: application/json

### Get user by id
GET https://localhost:5001/customers/
Accept: application/json

### Create customer
POST https://localhost:5001/customers
Content-Type: application/json

{
  "username": "migueldgdt",
  "fullName": "Miguel del Toro",
  "email": "migueldgdt@gmail.com",
  "dateOfBirth": "2001-06-19"
}

### Update customer
PUT https://localhost:5001/customers/
Content-Type: application/json

{
  "username": "migueldgdt",
  "fullName": "Miguel del Toro",
  "email": "migueldgdt@gmail.com",
  "dateOfBirth": "2001-06-19"
}

### Delete user
DELETE https://localhost:5001/customers/
Accept: application/json
